<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="isInstructorCell" rowHeight="80" id="2YB-ex-6m8" customClass="IsInstructorTableViewCell" customModule="Academia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YB-ex-6m8" id="UDe-BQ-IIF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-UG-98X">
                        <rect key="frame" x="16" y="28" width="112" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fNw-UG-98X" secondAttribute="height" multiplier="14:3" id="7Hr-xQ-hyo"/>
                            <constraint firstAttribute="height" constant="24" id="IVU-H4-Mj4"/>
                            <constraint firstAttribute="width" constant="112" id="hYg-Ce-tsh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-ZN-Yz4">
                        <rect key="frame" x="182" y="29" width="153" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-eF-O1F">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="PVm-Eh-gcj"/>
                                    <constraint firstAttribute="width" secondItem="bsc-eF-O1F" secondAttribute="height" multiplier="32:21" id="ZRg-3C-x8Q"/>
                                    <constraint firstAttribute="height" constant="21" id="kmv-v0-X4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-0T-WYI">
                                <rect key="frame" x="56" y="0.0" width="51" height="21"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-pI-eOd">
                                <rect key="frame" x="129" y="0.0" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9i8-3E-E7q"/>
                                    <constraint firstAttribute="width" secondItem="lo2-pI-eOd" secondAttribute="height" multiplier="8:7" id="Bnh-LP-ULy"/>
                                    <constraint firstAttribute="width" constant="24" id="STP-4D-VGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lo2-pI-eOd" firstAttribute="centerY" secondItem="kIc-ZN-Yz4" secondAttribute="centerY" id="dhH-BT-wVO"/>
                            <constraint firstItem="bsc-eF-O1F" firstAttribute="centerY" secondItem="kIc-ZN-Yz4" secondAttribute="centerY" id="e43-4x-nfM"/>
                            <constraint firstItem="FmP-0T-WYI" firstAttribute="centerY" secondItem="kIc-ZN-Yz4" secondAttribute="centerY" id="waE-lp-jh9"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kIc-ZN-Yz4" secondAttribute="trailing" constant="24" id="C3p-Up-9pr"/>
                    <constraint firstItem="fNw-UG-98X" firstAttribute="centerY" secondItem="UDe-BQ-IIF" secondAttribute="centerY" id="EUY-fd-IW9"/>
                    <constraint firstItem="fNw-UG-98X" firstAttribute="leading" secondItem="UDe-BQ-IIF" secondAttribute="leadingMargin" id="WVX-Sm-pwQ"/>
                    <constraint firstItem="kIc-ZN-Yz4" firstAttribute="centerY" secondItem="UDe-BQ-IIF" secondAttribute="centerY" id="kmN-k2-ev0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-1" y="102"/>
        </tableViewCell>
    </objects>
</document>
