<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalMenuCell" rowHeight="80" id="UOh-7m-KwE" userLabel="Student User General Menu Table View Cell" customClass="StudentUserGeneralMenuTableViewCell" customModule="Academia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOh-7m-KwE" id="bma-2F-UEA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-yj-bDf">
                        <rect key="frame" x="16" y="0.0" width="343" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-FR-yrS" userLabel="Kids Program A Class 6PM">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="79.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-Rw-mPq">
                                <rect key="frame" x="311" y="0.0" width="32" height="79.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-jX-RSt">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-Dm-pgM">
                                        <rect key="frame" x="0.0" y="26.5" width="32" height="26.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-CR-h54">
                                        <rect key="frame" x="0.0" y="53" width="32" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NOb-ab-Mhg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uKQ-yj-bDf" firstAttribute="leading" secondItem="bma-2F-UEA" secondAttribute="leading" constant="16" id="9qk-Oa-Gi6"/>
                    <constraint firstItem="uKQ-yj-bDf" firstAttribute="top" secondItem="bma-2F-UEA" secondAttribute="top" id="Ajq-w0-NUS"/>
                    <constraint firstAttribute="trailing" secondItem="uKQ-yj-bDf" secondAttribute="trailing" constant="16" id="HMy-cs-MYO"/>
                    <constraint firstAttribute="bottom" secondItem="uKQ-yj-bDf" secondAttribute="bottom" id="HvZ-9N-7HI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellTitleOutlet" destination="H9h-FR-yrS" id="Vsa-7O-EXW"/>
                <outlet property="rightRedArrowImageViewOutlet" destination="fEx-Dm-pgM" id="lqN-qg-YcU"/>
            </connections>
            <point key="canvasLocation" x="-173.5" y="-89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_red_arrow_32.png" width="32" height="32"/>
    </resources>
</document>
