<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="confirmPasswordTextFieldCell" rowHeight="80" id="1AF-XH-zbT" customClass="ConfirmPasswordTextFieldTableViewCell" customModule="Academia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1AF-XH-zbT" id="yA7-LQ-eOM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-Fg-ZEt">
                        <rect key="frame" x="16" y="23" width="343" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-4O-K3T">
                        <rect key="frame" x="20" y="-5" width="339" height="27.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="wmD-Fg-ZEt" secondAttribute="bottom" constant="16" id="3oG-SK-Ay6"/>
                    <constraint firstItem="wmD-Fg-ZEt" firstAttribute="leading" secondItem="yA7-LQ-eOM" secondAttribute="leadingMargin" id="9Mv-IV-09D"/>
                    <constraint firstItem="2wW-4O-K3T" firstAttribute="leading" secondItem="yA7-LQ-eOM" secondAttribute="leading" constant="20" id="B0R-sD-HHE"/>
                    <constraint firstAttribute="trailing" secondItem="2wW-4O-K3T" secondAttribute="trailing" constant="16" id="JxU-pZ-cWk"/>
                    <constraint firstItem="wmD-Fg-ZEt" firstAttribute="trailing" secondItem="yA7-LQ-eOM" secondAttribute="trailingMargin" id="ceo-Ma-oKa"/>
                    <constraint firstItem="wmD-Fg-ZEt" firstAttribute="top" secondItem="2wW-4O-K3T" secondAttribute="bottom" constant="0.5" id="pHm-Rh-2MJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="confirmPasswordLabelOutlet" destination="2wW-4O-K3T" id="18T-Lb-up7"/>
                <outlet property="confirmPasswordTextFieldOutlet" destination="wmD-Fg-ZEt" id="IPi-W1-Xdz"/>
            </connections>
            <point key="canvasLocation" x="106" y="36"/>
        </tableViewCell>
    </objects>
</document>
