<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emergencyContactPhoneTextFieldCell" rowHeight="80" id="9t2-iy-MGD" userLabel="EmergencyContactPhoneTextFieldCell" customClass="EmergencyContactPhoneTextFieldTableViewCell" customModule="Academia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9t2-iy-MGD" id="VEe-2h-2lc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emergency contact phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-uU-GVe">
                        <rect key="frame" x="16" y="24" width="343" height="32"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emergency contact phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-Sw-y9t">
                        <rect key="frame" x="20" y="-4" width="339" height="27.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8ax-uU-GVe" firstAttribute="leading" secondItem="VEe-2h-2lc" secondAttribute="leadingMargin" id="F8u-7R-ms8"/>
                    <constraint firstItem="OZI-Sw-y9t" firstAttribute="leading" secondItem="VEe-2h-2lc" secondAttribute="leading" constant="20" id="L6u-uV-8Eu"/>
                    <constraint firstAttribute="bottom" secondItem="8ax-uU-GVe" secondAttribute="bottom" constant="23.5" id="Mwq-nL-KKz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8ax-uU-GVe" secondAttribute="trailing" id="Uoh-KM-lmD"/>
                    <constraint firstItem="8ax-uU-GVe" firstAttribute="top" secondItem="VEe-2h-2lc" secondAttribute="top" constant="24" id="X6W-7N-Tfx"/>
                    <constraint firstAttribute="trailing" secondItem="OZI-Sw-y9t" secondAttribute="trailing" constant="16" id="d6L-Bn-HOH"/>
                    <constraint firstItem="OZI-Sw-y9t" firstAttribute="top" secondItem="VEe-2h-2lc" secondAttribute="top" constant="-4" id="quQ-uT-Cn8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emergencyContactPhoneTextFieldOutlet" destination="8ax-uU-GVe" id="HWq-wD-lM9"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="161"/>
        </tableViewCell>
    </objects>
</document>
