<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlK-pV-Udx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Student Groups Table View Controller-->
        <scene sceneID="zua-g8-hQY">
            <objects>
                <tableViewController storyboardIdentifier="toOwnerGroups" id="XlK-pV-Udx" userLabel="Student Groups Table View Controller" customClass="StudentsByListGroupingTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="apK-sG-3P3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ownerStudentGroupsMenuCell" rowHeight="80" id="Hy2-v6-juH" customClass="StudentGroupGeneralMenuTableViewCell" customModule="Academia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy2-v6-juH" id="Aj3-oU-9k2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-p3-UpX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="stN-Oa-TaE" userLabel="Kids Program A Class 6PM">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="79.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tkq-9x-47B">
                                                    <rect key="frame" x="311" y="0.0" width="32" height="79.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-cY-d1e">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-IY-2uJ">
                                                            <rect key="frame" x="0.0" y="26.5" width="32" height="26.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-rU-kwO">
                                                            <rect key="frame" x="0.0" y="53" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Otl-ti-IEW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pDB-p3-UpX" secondAttribute="trailing" constant="16" id="3LF-8F-lpO"/>
                                        <constraint firstAttribute="bottom" secondItem="pDB-p3-UpX" secondAttribute="bottom" id="EHf-cR-kni"/>
                                        <constraint firstItem="pDB-p3-UpX" firstAttribute="top" secondItem="Aj3-oU-9k2" secondAttribute="top" id="S8K-0H-5fB"/>
                                        <constraint firstItem="pDB-p3-UpX" firstAttribute="leading" secondItem="Aj3-oU-9k2" secondAttribute="leading" constant="16" id="rjk-un-TEt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitleOutlet" destination="stN-Oa-TaE" id="jQ5-7n-FlE"/>
                                    <outlet property="rightRedArrowImageViewOutlet" destination="VpW-IY-2uJ" id="ni3-AE-U73"/>
                                    <segue destination="Iub-Ea-AAB" kind="show" identifier="toStudentList" id="qsH-Ya-VlQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XlK-pV-Udx" id="FqI-A1-B0i"/>
                            <outlet property="delegate" destination="XlK-pV-Udx" id="2Kt-u5-RK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student Groups" id="ui7-9t-Fr1">
                        <barButtonItem key="backBarButtonItem" title=" " id="W4E-r2-CFd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pcq-Tz-Nb1">
                            <connections>
                                <segue destination="x4c-Vv-24V" kind="show" identifier="addNewStudentGroup" id="Zbh-vI-XDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORS-Qg-liT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6481" y="2926"/>
        </scene>
        <!--Student List Table View Controller-->
        <scene sceneID="KE1-5f-UiM">
            <objects>
                <tableViewController storyboardIdentifier="toStudentsList" id="Iub-Ea-AAB" userLabel="Student List Table View Controller" customClass="StudentListTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="XWw-U9-Ach">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentListImageMenuCell" rowHeight="80" id="mg0-Ng-h4w" customClass="StudentListImageMenuTableViewCell" customModule="Academia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mg0-Ng-h4w" id="oWV-HI-vFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St1-Tz-3Fg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="URF-HX-kT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" image="academia_sample_profile_pic.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-Ud-xkt">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7FK-Ud-xkt" secondAttribute="height" multiplier="80:79" id="DZ5-Gn-81z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Michael Gregory Gonçalves Davis, Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-Rp-ned">
                                                            <rect key="frame" x="88" y="0.0" width="255" height="79.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-Mn-BpJ">
                                                    <rect key="frame" x="343" y="0.0" width="32" height="79.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-sW-gTn">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="4he-mn-h1K">
                                                            <rect key="frame" x="0.0" y="26.5" width="32" height="26.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-u3-5Yc">
                                                            <rect key="frame" x="0.0" y="53" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="vmn-jl-OMH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kMz-Mn-BpJ" secondAttribute="trailing" id="pMa-lW-jQO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="St1-Tz-3Fg" secondAttribute="bottom" id="M32-NB-QBM"/>
                                        <constraint firstItem="St1-Tz-3Fg" firstAttribute="leading" secondItem="oWV-HI-vFs" secondAttribute="leading" id="PJu-h5-oVP"/>
                                        <constraint firstItem="St1-Tz-3Fg" firstAttribute="top" secondItem="oWV-HI-vFs" secondAttribute="top" id="SfP-GG-1R6"/>
                                        <constraint firstAttribute="trailing" secondItem="St1-Tz-3Fg" secondAttribute="trailing" id="y1g-OB-1fg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitleOutlet" destination="QsW-Rp-ned" id="KfY-L5-GN5"/>
                                    <outlet property="rightRedArrowImageViewOutlet" destination="4he-mn-h1K" id="kPC-on-CoZ"/>
                                    <outlet property="userThumbnailImageViewOutlet" destination="7FK-Ud-xkt" id="4t3-Tg-c9M"/>
                                    <segue destination="oqS-Zd-HpL" kind="show" identifier="toStudentDetail" id="v3R-4g-g9e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iub-Ea-AAB" id="kBF-78-B5F"/>
                            <outlet property="delegate" destination="Iub-Ea-AAB" id="9Fp-OD-wBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="lEp-tr-irD">
                        <barButtonItem key="backBarButtonItem" title=" " id="tp7-RC-MWS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rwS-Dl-Rxk">
                            <connections>
                                <segue destination="oqS-Zd-HpL" kind="show" identifier="addNewStudent" id="yXo-Ks-n0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaq-0f-GM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7653.6000000000004" y="2925.7871064467768"/>
        </scene>
        <!--Add New Student Profile-->
        <scene sceneID="M7d-3f-GET">
            <objects>
                <tableViewController id="oqS-Zd-HpL" userLabel="Add New Student Profile" customClass="AddNewStudentTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="29" sectionFooterHeight="28" id="gcU-DN-D7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="qZB-Pq-Rih">
                                <rect key="frame" x="0.0" y="29" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZB-Pq-Rih" id="Nbm-Zo-PsD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iub-Ea-AAB" kind="show" identifier="toSavedStudentListSegue" id="LSQ-3L-bBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oqS-Zd-HpL" id="1vG-j2-Kfr"/>
                            <outlet property="delegate" destination="oqS-Zd-HpL" id="q3a-g5-kq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Student Profile" id="4sC-aj-AS4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Nyr-eH-tVB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNO-YS-mv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8752.7999999999993" y="2925.7871064467768"/>
        </scene>
        <!--Add Student Group Scene-->
        <scene sceneID="EVQ-kj-fzI">
            <objects>
                <tableViewController id="x4c-Vv-24V" userLabel="Add Student Group Scene" customClass="AddNewStudentGroupTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="jjC-ug-SLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wPB-7o-pKK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-Yn-IQd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Iu-aDI" userLabel="group name View">
                                            <rect key="frame" x="16" y="0.0" width="343" height="57"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-bo-NDO" userLabel="group name">
                                                    <rect key="frame" x="0.0" y="12" width="343" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="3Hn-RA-itB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7cw-bo-NDO" firstAttribute="centerY" secondItem="ha7-Iu-aDI" secondAttribute="centerY" id="BZe-x4-c3W"/>
                                                <constraint firstAttribute="trailing" secondItem="7cw-bo-NDO" secondAttribute="trailing" id="CqD-zs-Cou"/>
                                                <constraint firstItem="7cw-bo-NDO" firstAttribute="leading" secondItem="ha7-Iu-aDI" secondAttribute="leading" id="FpA-4m-Hz0"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-BN-v1E" userLabel="active Stack View">
                                            <rect key="frame" x="24" y="61" width="327" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="active group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-1P-JEK" userLabel="active group:">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.5" height="57"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-lc-LJZ">
                                                    <rect key="frame" x="171.5" y="0.0" width="155.5" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-IN-egr" userLabel="yes">
                                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="57"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do6-Oj-mwU">
                                                            <rect key="frame" x="53.5" y="13.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="activeGroupSwitchTapped:" destination="x4c-Vv-24V" eventType="valueChanged" id="jak-eZ-gDG"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-W9-8cw" userLabel="no">
                                                            <rect key="frame" x="137" y="0.0" width="18.5" height="57"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lb8-W9-8cw" firstAttribute="leading" secondItem="do6-Oj-mwU" secondAttribute="trailing" constant="34.5" id="0Vl-JG-hsf"/>
                                                        <constraint firstItem="TDN-IN-egr" firstAttribute="top" secondItem="aJz-lc-LJZ" secondAttribute="top" id="7Qx-hH-nEH"/>
                                                        <constraint firstItem="do6-Oj-mwU" firstAttribute="centerX" secondItem="aJz-lc-LJZ" secondAttribute="centerX" id="9wX-59-hA0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lb8-W9-8cw" secondAttribute="bottom" id="Qpk-s6-FP2"/>
                                                        <constraint firstItem="do6-Oj-mwU" firstAttribute="leading" secondItem="TDN-IN-egr" secondAttribute="trailing" constant="30" id="VBk-K5-f8j"/>
                                                        <constraint firstAttribute="bottom" secondItem="TDN-IN-egr" secondAttribute="bottom" id="bnd-5p-unF"/>
                                                        <constraint firstItem="TDN-IN-egr" firstAttribute="leading" secondItem="aJz-lc-LJZ" secondAttribute="leading" id="g8z-Qf-1MT"/>
                                                        <constraint firstItem="Lb8-W9-8cw" firstAttribute="top" secondItem="aJz-lc-LJZ" secondAttribute="top" id="ieE-07-RpR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lb8-W9-8cw" secondAttribute="trailing" id="pRZ-fl-623"/>
                                                        <constraint firstItem="do6-Oj-mwU" firstAttribute="centerY" secondItem="aJz-lc-LJZ" secondAttribute="centerY" id="xzn-do-ceU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-P6-I6O" userLabel="status Stack View">
                                            <rect key="frame" x="24" y="122" width="327" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-VU-aOu">
                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="57"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last changed 06/09/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-mL-gtg">
                                                    <rect key="frame" x="148.5" y="0.0" width="178.5" height="57"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="iup-rn-nfj" userLabel="add students button Stack View">
                                            <rect key="frame" x="24" y="183" width="327" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add students:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-Ea-eko">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="57"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brL-dh-aT1">
                                                    <rect key="frame" x="245" y="0.0" width="82" height="57"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addStudentPickerWheelButtonTapped:" destination="x4c-Vv-24V" eventType="touchUpInside" id="1cf-Qq-fML"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cDc-BN-v1E" secondAttribute="trailing" constant="24" id="DN4-pJ-lQZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Onv-P6-I6O" secondAttribute="trailing" constant="24" id="EO5-6A-vlP"/>
                                        <constraint firstItem="Onv-P6-I6O" firstAttribute="leading" secondItem="Fd7-Yn-IQd" secondAttribute="leading" constant="24" id="I3i-G5-bjK"/>
                                        <constraint firstAttribute="trailing" secondItem="iup-rn-nfj" secondAttribute="trailing" constant="24" id="SJX-jI-bIA"/>
                                        <constraint firstItem="cDc-BN-v1E" firstAttribute="leading" secondItem="Fd7-Yn-IQd" secondAttribute="leading" constant="24" id="dIZ-RL-MLK"/>
                                        <constraint firstItem="iup-rn-nfj" firstAttribute="leading" secondItem="Fd7-Yn-IQd" secondAttribute="leading" constant="24" id="iUX-mZ-PbU"/>
                                        <constraint firstAttribute="trailing" secondItem="ha7-Iu-aDI" secondAttribute="trailing" constant="16" id="pDd-OI-Wxk"/>
                                        <constraint firstItem="ha7-Iu-aDI" firstAttribute="leading" secondItem="Fd7-Yn-IQd" secondAttribute="leading" constant="16" id="zmF-V5-yjk"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fd7-Yn-IQd" secondAttribute="trailing" id="KMv-iQ-Ezi"/>
                                <constraint firstItem="Fd7-Yn-IQd" firstAttribute="top" secondItem="wPB-7o-pKK" secondAttribute="top" id="beU-bt-qAP"/>
                                <constraint firstAttribute="bottom" secondItem="Fd7-Yn-IQd" secondAttribute="bottom" id="eXM-Ba-6nG"/>
                                <constraint firstItem="Fd7-Yn-IQd" firstAttribute="leading" secondItem="wPB-7o-pKK" secondAttribute="leading" id="gwE-BX-GMA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewGroupStudentImageMenuCell" rowHeight="80" id="B4b-5A-sjy" userLabel="student status Table View Cell" customClass="AddNewStudentGroupImageMenuTableViewCell" customModule="Academia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4b-5A-sjy" id="ydI-WP-L3J" userLabel="status Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-hI-r6R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-oj-opH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" image="academia_sample_profile_pic.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-mZ-GxA">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mvR-mZ-GxA" secondAttribute="height" multiplier="1:1" id="uxP-cd-fOL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Michael Gregory Gonçalves Davis, Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="EyR-Da-bHa">
                                                            <rect key="frame" x="88" y="0.0" width="255" height="80"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="twh-fh-Mdu">
                                                    <rect key="frame" x="343" y="0.0" width="32" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-oZ-qyj">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="qiK-k2-6PK">
                                                            <rect key="frame" x="0.0" y="26.5" width="32" height="27"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-jL-F7p">
                                                            <rect key="frame" x="0.0" y="53.5" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="WaQ-iC-dHK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="twh-fh-Mdu" secondAttribute="trailing" id="WDK-iU-Qau"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SEV-hI-r6R" firstAttribute="top" secondItem="ydI-WP-L3J" secondAttribute="top" id="bAr-97-mhD"/>
                                        <constraint firstItem="SEV-hI-r6R" firstAttribute="leading" secondItem="ydI-WP-L3J" secondAttribute="leading" id="jSH-b3-U88"/>
                                        <constraint firstAttribute="trailing" secondItem="SEV-hI-r6R" secondAttribute="trailing" id="xDY-A9-6d3"/>
                                        <constraint firstAttribute="bottom" secondItem="SEV-hI-r6R" secondAttribute="bottom" id="z2W-9b-sPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitleOutlet" destination="EyR-Da-bHa" id="zwW-n7-AO6"/>
                                    <outlet property="rightRedArrowImageViewOutlet" destination="qiK-k2-6PK" id="7eC-ey-l1q"/>
                                    <outlet property="userThumbnailImageViewOutlet" destination="mvR-mZ-GxA" id="d7Y-VQ-e2Y"/>
                                    <segue destination="oqS-Zd-HpL" kind="show" identifier="toStudentDetailFromNewGroupTVC" id="gr4-dd-3uC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x4c-Vv-24V" id="urw-Em-oSk"/>
                            <outlet property="delegate" destination="x4c-Vv-24V" id="K3i-gK-d6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Student Group" id="vdl-Ec-sgo">
                        <barButtonItem key="backBarButtonItem" title=" " id="Swz-Bw-6mZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4sK-Vj-UfW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextFieldOutlet" destination="7cw-bo-NDO" id="V6h-de-qRp"/>
                        <outlet property="statusMessageOutlet" destination="Otg-mL-gtg" id="8yN-vM-lv8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ton-Uy-2V4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6480.8000000000002" y="3662.5187406296855"/>
        </scene>
    </scenes>
    <resources>
        <image name="academia_sample_profile_pic.jpeg" width="210" height="112"/>
        <image name="right_red_arrow_32.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gr4-dd-3uC"/>
        <segue reference="qsH-Ya-VlQ"/>
    </inferredMetricsTieBreakers>
</document>
