<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Table View Controller-->
        <scene sceneID="ewE-e1-RLq">
            <objects>
                <tableViewController id="12V-is-Xlm" userLabel="Messages Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5T-tW-Sgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q8c-st-Hbc">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8c-st-Hbc" id="PnR-Ib-Feo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12V-is-Xlm" id="E6Z-l2-dpK"/>
                            <outlet property="delegate" destination="12V-is-Xlm" id="d9n-W3-aV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xg6-KH-BiL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3R-pY-EKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9340" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTK-sj-pIX">
            <objects>
                <tabBarController storyboardIdentifier="toStudentDashbooard" id="exi-0H-Cuo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRc-lC-0me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94534217980000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.94534217980000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="oZR-LV-QAg" kind="relationship" relationship="viewControllers" id="fgE-Nu-LDC"/>
                        <segue destination="ki7-pb-59m" kind="relationship" relationship="viewControllers" id="IWE-Lw-2Cz"/>
                        <segue destination="9KG-jX-IVg" kind="relationship" relationship="viewControllers" id="Fgg-3T-9hl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1e-TU-ufU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6964" y="-696"/>
        </scene>
        <!--home-->
        <scene sceneID="sdE-Vn-Ghq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ki7-pb-59m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home_red_32 copy.png" selectedImage="home_red_32 copy.png" id="65r-sR-osR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42O-TR-CHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqb-lg-5nL" kind="relationship" relationship="rootViewController" id="4ms-bc-gZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiB-OG-m5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8377" y="-1496"/>
        </scene>
        <!--Student Home Dashboard Table View Controller-->
        <scene sceneID="AaH-Hl-oqH">
            <objects>
                <tableViewController id="sqb-lg-5nL" userLabel="Student Home Dashboard Table View Controller" customClass="StudentHomeTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdj-og-eq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bkc-7z-d8V">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkc-7z-d8V" id="A3u-zn-qLA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqb-lg-5nL" id="R8x-uo-cP7"/>
                            <outlet property="delegate" destination="sqb-lg-5nL" id="eio-SM-zMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EHI-fd-lGQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMZ-3g-B9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9327" y="-1491"/>
        </scene>
        <!--messages-->
        <scene sceneID="b96-fM-hbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KG-jX-IVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="messages" image="messages_red_32.png" id="mZ4-P2-bnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QM5-uW-Zwb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12V-is-Xlm" kind="relationship" relationship="rootViewController" id="WNp-sa-QTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYg-jE-ncW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8377" y="-698"/>
        </scene>
        <!--StudentProfileFlow-->
        <scene sceneID="uBH-Ra-fVT">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentProfileFlow" id="oZR-LV-QAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="awf-jT-uSb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smY-By-XHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8377" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_red_32 copy.png" width="32" height="32"/>
        <image name="messages_red_32.png" width="32" height="32"/>
    </resources>
</document>
