<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Messages List Table View Controller-->
        <scene sceneID="ewE-e1-RLq">
            <objects>
                <tableViewController storyboardIdentifier="toStudentMessagesList" id="12V-is-Xlm" userLabel="Student Messages List Table View Controller" customClass="StudentMessagesListTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5T-tW-Sgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q8c-st-Hbc">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8c-st-Hbc" id="PnR-Ib-Feo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12V-is-Xlm" id="E6Z-l2-dpK"/>
                            <outlet property="delegate" destination="12V-is-Xlm" id="d9n-W3-aV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xg6-KH-BiL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3R-pY-EKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9340" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTK-sj-pIX">
            <objects>
                <tabBarController storyboardIdentifier="toStudentDashboard" id="exi-0H-Cuo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRc-lC-0me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94534217980000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.94534217980000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="oZR-LV-QAg" kind="relationship" relationship="viewControllers" id="fgE-Nu-LDC"/>
                        <segue destination="ki7-pb-59m" kind="relationship" relationship="viewControllers" id="IWE-Lw-2Cz"/>
                        <segue destination="9KG-jX-IVg" kind="relationship" relationship="viewControllers" id="Fgg-3T-9hl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1e-TU-ufU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6964" y="-696"/>
        </scene>
        <!--home-->
        <scene sceneID="sdE-Vn-Ghq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ki7-pb-59m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home_red_32 copy.png" selectedImage="home_red_32 copy.png" id="65r-sR-osR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42O-TR-CHd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqb-lg-5nL" kind="relationship" relationship="rootViewController" id="4ms-bc-gZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiB-OG-m5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8377" y="-1496"/>
        </scene>
        <!--Student Home Dashboard Table View Controller-->
        <scene sceneID="AaH-Hl-oqH">
            <objects>
                <tableViewController id="sqb-lg-5nL" userLabel="Student Home Dashboard Table View Controller" customClass="StudentHomeTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdj-og-eq1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bkc-7z-d8V">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkc-7z-d8V" id="A3u-zn-qLA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sqb-lg-5nL" id="R8x-uo-cP7"/>
                            <outlet property="delegate" destination="sqb-lg-5nL" id="eio-SM-zMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EHI-fd-lGQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMZ-3g-B9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9327" y="-1491"/>
        </scene>
        <!--messages-->
        <scene sceneID="b96-fM-hbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KG-jX-IVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="messages" image="messages_red_32.png" id="mZ4-P2-bnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QM5-uW-Zwb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12V-is-Xlm" kind="relationship" relationship="rootViewController" id="WNp-sa-QTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYg-jE-ncW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8377" y="-698"/>
        </scene>
        <!--StudentProfileFlow-->
        <scene sceneID="uBH-Ra-fVT">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentProfileFlow" id="oZR-LV-QAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="awf-jT-uSb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smY-By-XHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8377" y="107"/>
        </scene>
        <!--Class List Table View Controller-->
        <scene sceneID="yOD-SA-xdc">
            <objects>
                <tableViewController storyboardIdentifier="toStudentClasses" id="tNP-2S-x5H" userLabel="Class List Table View Controller" customClass="StudentClassesTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="XlO-fb-chS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="classesMenuCell" rowHeight="80" id="fBB-m2-Ong" customClass="AulasListMenuTableViewCell" customModule="Academia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBB-m2-Ong" id="qd8-IG-igt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-rs-Nq4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(22:00 AM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-FM-nNp" userLabel="time Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FZX-FM-nNp" secondAttribute="height" multiplier="88:79" id="gGV-Lv-k8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-HL-t6R" userLabel="aulaName Label">
                                                    <rect key="frame" x="96.5" y="0.0" width="151.5" height="79.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-8Z-ztW">
                                                    <rect key="frame" x="256" y="0.0" width="32" height="79.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-wb-keA">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-4n-ezd">
                                                            <rect key="frame" x="0.0" y="26.5" width="32" height="26.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-RQ-vPQ">
                                                            <rect key="frame" x="0.0" y="53" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="biL-wy-PB6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZTM-rs-Nq4" firstAttribute="leading" secondItem="qd8-IG-igt" secondAttribute="leading" constant="16" id="07w-gn-PFj"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTM-rs-Nq4" secondAttribute="trailing" constant="16" id="Jcb-X4-BPY"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTM-rs-Nq4" secondAttribute="bottom" id="aWZ-gX-1Gg"/>
                                        <constraint firstItem="ZTM-rs-Nq4" firstAttribute="top" secondItem="qd8-IG-igt" secondAttribute="top" id="tN3-YN-qD4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aulaTimeLabelOutlet" destination="FZX-FM-nNp" id="GJ3-Tn-kyY"/>
                                    <outlet property="cellTitleOutlet" destination="Isf-HL-t6R" id="jUR-R1-AzE"/>
                                    <outlet property="rightRedArrowImageViewOutlet" destination="IvR-4n-ezd" id="HAq-aE-iNu"/>
                                    <segue destination="BZ4-Rr-de2" kind="show" identifier="toStudentClassDetailSegue" id="8fq-vM-KcF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNP-2S-x5H" id="pYw-3j-ngg"/>
                            <outlet property="delegate" destination="tNP-2S-x5H" id="UTa-cH-WHl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="zRk-et-hI1">
                        <barButtonItem key="backBarButtonItem" title=" " id="ntk-88-2hL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sVr-dO-ZrJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf7-nm-xdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11113" y="-1492"/>
        </scene>
        <!--student class detail Scene-->
        <scene sceneID="hwC-9g-vZ6">
            <objects>
                <tableViewController storyboardIdentifier="toStudentClassInfoDetails" id="BZ4-Rr-de2" userLabel="student class detail Scene" customClass="StudentClassDetailTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="bS5-XQ-zfv" userLabel="class Table View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fbD-0n-FNL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-2X-7cv" userLabel="class Stack View">
                                    <rect key="frame" x="16" y="16" width="288" height="288"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-M0-3zH" userLabel="class details Stack View">
                                            <rect key="frame" x="16" y="0.0" width="256" height="288"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-rB-FhX" userLabel="class stats Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="91.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(class name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="teo-Tu-Sw3" userLabel="group name Label Outlet">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-Ue-x5d">
                                                            <rect key="frame" x="0.0" y="43.5" width="256" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-pE-E3r" userLabel="time and day Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(day of the week)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12f-df-ITK" userLabel="day label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(22:00 AM)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-Hr-5dh" userLabel="time label">
                                                                            <rect key="frame" x="179" y="0.0" width="77" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="MOr-Hr-5dh" secondAttribute="height" multiplier="14:4" id="lhk-8C-eoN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="MOr-Hr-5dh" secondAttribute="trailing" id="5Fo-8d-Hxb"/>
                                                                        <constraint firstItem="12f-df-ITK" firstAttribute="leading" secondItem="j9X-pE-E3r" secondAttribute="leading" id="ulC-2B-v79"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-eD-aGl" userLabel="location Stack View">
                                                                    <rect key="frame" x="0.0" y="26" width="256" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-B6-moS" userLabel="location Label Outlet">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="jeZ-B6-moS" secondAttribute="height" multiplier="64:20" id="3ul-aU-lWw"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location name)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-eU-Tcu" userLabel="(location name) Label Outlet">
                                                                            <rect key="frame" x="70.5" y="0.0" width="185.5" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="IDL-eU-Tcu" secondAttribute="trailing" id="6E2-Ba-90o"/>
                                                                        <constraint firstItem="jeZ-B6-moS" firstAttribute="leading" secondItem="wbe-eD-aGl" secondAttribute="leading" id="ash-vQ-aiU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9yk-Ue-x5d" firstAttribute="leading" secondItem="1TO-rB-FhX" secondAttribute="leading" id="5jh-tE-r6Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="9yk-Ue-x5d" secondAttribute="trailing" id="Pi1-hw-zCz"/>
                                                        <constraint firstItem="teo-Tu-Sw3" firstAttribute="leading" secondItem="1TO-rB-FhX" secondAttribute="leading" id="gA2-yT-ZlI"/>
                                                        <constraint firstAttribute="bottom" secondItem="9yk-Ue-x5d" secondAttribute="bottom" id="qDo-N1-eMg"/>
                                                        <constraint firstAttribute="trailing" secondItem="teo-Tu-Sw3" secondAttribute="trailing" id="reo-Fn-KvG"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-OG-elY" userLabel="description Stack View">
                                                    <rect key="frame" x="0.0" y="99.5" width="256" height="188.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-AF-h4E">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="156.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="class description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uae-T4-HMW" userLabel="class description Label Outlet">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="i2V-nO-T9m"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(description)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-u8-D9d" userLabel="group Description Text View">
                                                                    <rect key="frame" x="0.0" y="26" width="256" height="130.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6hW-u8-D9d" firstAttribute="leading" secondItem="oaz-AF-h4E" secondAttribute="leading" id="4us-uK-u2X"/>
                                                                <constraint firstAttribute="trailing" secondItem="6hW-u8-D9d" secondAttribute="trailing" id="5P2-fs-A6u"/>
                                                                <constraint firstItem="uae-T4-HMW" firstAttribute="leading" secondItem="oaz-AF-h4E" secondAttribute="leading" id="n4z-Yr-SoN"/>
                                                                <constraint firstAttribute="trailing" secondItem="uae-T4-HMW" secondAttribute="trailing" id="vaW-Oy-HAD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(instructor list advisory label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0rn-UM-IDp" userLabel="instructor Advsory Label">
                                                            <rect key="frame" x="0.0" y="164.5" width="256" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Wiv-Sk-zja"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oaz-AF-h4E" secondAttribute="trailing" id="IhI-OD-odh"/>
                                                        <constraint firstItem="oaz-AF-h4E" firstAttribute="leading" secondItem="ytO-OG-elY" secondAttribute="leading" id="N3m-b6-bIs"/>
                                                        <constraint firstItem="0rn-UM-IDp" firstAttribute="leading" secondItem="ytO-OG-elY" secondAttribute="leading" id="Ykg-h2-vlY"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rn-UM-IDp" secondAttribute="trailing" id="zKA-kl-bc1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TO-rB-FhX" firstAttribute="leading" secondItem="BP6-M0-3zH" secondAttribute="leading" id="Ifr-JQ-bhc"/>
                                                <constraint firstAttribute="trailing" secondItem="1TO-rB-FhX" secondAttribute="trailing" id="bRs-GX-92s"/>
                                                <constraint firstAttribute="trailing" secondItem="ytO-OG-elY" secondAttribute="trailing" id="gAM-Ul-bEK"/>
                                                <constraint firstAttribute="bottom" secondItem="ytO-OG-elY" secondAttribute="bottom" id="ssc-xf-7he"/>
                                                <constraint firstItem="ytO-OG-elY" firstAttribute="leading" secondItem="BP6-M0-3zH" secondAttribute="leading" id="xGw-hm-SX2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BP6-M0-3zH" firstAttribute="leading" secondItem="FXp-2X-7cv" secondAttribute="leading" constant="16" id="Zs8-zQ-sM4"/>
                                        <constraint firstAttribute="bottom" secondItem="BP6-M0-3zH" secondAttribute="bottom" id="dUc-5c-m1f"/>
                                        <constraint firstAttribute="trailing" secondItem="BP6-M0-3zH" secondAttribute="trailing" constant="16" id="wN6-K0-vTf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FXp-2X-7cv" firstAttribute="top" secondItem="fbD-0n-FNL" secondAttribute="top" constant="16" id="5sA-0r-3Uw"/>
                                <constraint firstAttribute="bottom" secondItem="FXp-2X-7cv" secondAttribute="bottom" id="KL4-gq-uwT"/>
                                <constraint firstAttribute="trailing" secondItem="FXp-2X-7cv" secondAttribute="trailing" constant="16" id="Xs8-8f-nCS"/>
                                <constraint firstItem="FXp-2X-7cv" firstAttribute="leading" secondItem="fbD-0n-FNL" secondAttribute="leading" constant="16" id="qUq-vN-N7S"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="7ad-HS-gQW">
                            <rect key="frame" x="0.0" y="492" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewInstructorCell" rowHeight="80" id="yBA-0B-QTR" userLabel="instructor Table View Cell" customClass="ReviewInstructorTableViewCell" customModule="Academia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="332" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBA-0B-QTR" id="gJZ-Pl-XkH" userLabel="status Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-Bw-Tni">
                                            <rect key="frame" x="8" y="0.0" width="312" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4De-hn-GCd">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-hB-ruv" userLabel="Round Profile Pic View" customClass="DesignableView" customModule="Academia" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-Ta-Ej1" userLabel="Profile Pic Image View">
                                                                    <rect key="frame" x="-16" y="-16" width="112" height="112"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jv6-Ta-Ej1" firstAttribute="top" secondItem="bgt-hB-ruv" secondAttribute="top" constant="-16" id="ZjE-6m-DlT"/>
                                                                <constraint firstAttribute="width" constant="80" id="fl8-OQ-BIQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="jv6-Ta-Ej1" secondAttribute="bottom" constant="-16" id="huC-N4-Fd2"/>
                                                                <constraint firstAttribute="trailing" secondItem="jv6-Ta-Ej1" secondAttribute="trailing" constant="-16" id="kOa-y7-K8L"/>
                                                                <constraint firstAttribute="height" constant="80" id="naO-be-eG3"/>
                                                                <constraint firstItem="jv6-Ta-Ej1" firstAttribute="leading" secondItem="bgt-hB-ruv" secondAttribute="leading" constant="-16" id="zK6-ma-Uxg"/>
                                                                <constraint firstAttribute="width" secondItem="bgt-hB-ruv" secondAttribute="height" multiplier="1:1" id="zR7-wd-lhs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Michael Gregory Gonçalves Davis, Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-oP-8NU">
                                                            <rect key="frame" x="88" y="0.0" width="192" height="80"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-tJ-swr">
                                                    <rect key="frame" x="280" y="0.0" width="32" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-Y1-Y1u">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-yX-AWR">
                                                            <rect key="frame" x="0.0" y="26.5" width="32" height="27"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-Bb-VO9">
                                                            <rect key="frame" x="0.0" y="53.5" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="YLe-Mi-6aa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ad4-tJ-swr" secondAttribute="trailing" id="qv3-rL-HzS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yo1-Bw-Tni" secondAttribute="trailing" id="88w-JJ-bbo"/>
                                        <constraint firstItem="Yo1-Bw-Tni" firstAttribute="leading" secondItem="gJZ-Pl-XkH" secondAttribute="leading" constant="8" id="DrL-x7-LFu"/>
                                        <constraint firstItem="Yo1-Bw-Tni" firstAttribute="top" secondItem="gJZ-Pl-XkH" secondAttribute="top" id="HKz-pg-ml5"/>
                                        <constraint firstAttribute="bottom" secondItem="Yo1-Bw-Tni" secondAttribute="bottom" id="oYk-NV-CjK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitleOutlet" destination="VPh-oP-8NU" id="3k6-vv-jN6"/>
                                    <outlet property="rightRedArrowImageViewOutlet" destination="6pN-yX-AWR" id="9Xf-ZM-6ST"/>
                                    <outlet property="roundProfilePicView" destination="bgt-hB-ruv" id="OOW-Kw-3uM"/>
                                    <outlet property="userThumbnailImageViewOutlet" destination="jv6-Ta-Ej1" id="fzT-kz-SGh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewOwnerInstructorCell" rowHeight="80" id="ABO-J0-0av" userLabel="owner instructor Table View Cell" customClass="ReviewOwnerInstructorTableViewCell" customModule="Academia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABO-J0-0av" id="NmK-2i-Jk4" userLabel="status Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-Dy-CmK">
                                            <rect key="frame" x="8" y="0.0" width="312" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-7H-FaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06a-AE-vUz" userLabel="Round Profile Pic View" customClass="DesignableView" customModule="Academia" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic_placeholder_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-W6-0QI" userLabel="Profile Pic Image View">
                                                                    <rect key="frame" x="-24" y="-24" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bH6-W6-0QI" firstAttribute="top" secondItem="06a-AE-vUz" secondAttribute="top" constant="-24" id="5Dl-WN-eqY"/>
                                                                <constraint firstAttribute="width" constant="80" id="Dpe-gT-Alm"/>
                                                                <constraint firstItem="bH6-W6-0QI" firstAttribute="leading" secondItem="06a-AE-vUz" secondAttribute="leading" constant="-24" id="cvV-Ki-BBa"/>
                                                                <constraint firstAttribute="trailing" secondItem="bH6-W6-0QI" secondAttribute="trailing" constant="-24" id="eNc-2S-FhK"/>
                                                                <constraint firstAttribute="bottom" secondItem="bH6-W6-0QI" secondAttribute="bottom" constant="-24" id="oVS-HO-QyK"/>
                                                                <constraint firstAttribute="width" secondItem="06a-AE-vUz" secondAttribute="height" multiplier="1:1" id="v3c-4q-QHe"/>
                                                                <constraint firstAttribute="height" constant="80" id="yMc-Na-ZyE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Michael Gregory Gonçalves Davis, Jr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-9c-5MU">
                                                            <rect key="frame" x="88" y="0.0" width="192" height="80"/>
                                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cwr-hF-iXO">
                                                    <rect key="frame" x="280" y="0.0" width="32" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-aF-JkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-lx-bC0">
                                                            <rect key="frame" x="0.0" y="26.5" width="32" height="27"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-td-VN8">
                                                            <rect key="frame" x="0.0" y="53.5" width="32" height="26.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="T6t-Ph-ZmO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cwr-hF-iXO" secondAttribute="trailing" id="YjN-7q-kOS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRU-Dy-CmK" firstAttribute="top" secondItem="NmK-2i-Jk4" secondAttribute="top" id="Pur-Lr-Xww"/>
                                        <constraint firstAttribute="trailing" secondItem="sRU-Dy-CmK" secondAttribute="trailing" id="Utp-YO-xos"/>
                                        <constraint firstItem="sRU-Dy-CmK" firstAttribute="leading" secondItem="NmK-2i-Jk4" secondAttribute="leading" constant="8" id="b2r-HM-2Hd"/>
                                        <constraint firstAttribute="bottom" secondItem="sRU-Dy-CmK" secondAttribute="bottom" id="lxH-QJ-HGB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitleOutlet" destination="dGW-9c-5MU" id="fOs-Jp-nh1"/>
                                    <outlet property="rightRedArrowImageViewOutlet" destination="lS7-lx-bC0" id="Bge-cS-7gU"/>
                                    <outlet property="roundProfilePicView" destination="06a-AE-vUz" id="kun-By-N5N"/>
                                    <outlet property="userThumbnailImageViewOutlet" destination="bH6-W6-0QI" id="2va-oG-wEI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BZ4-Rr-de2" id="YuN-PB-fhc"/>
                            <outlet property="delegate" destination="BZ4-Rr-de2" id="y7J-Hw-OYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6nC-0l-7RK">
                        <barButtonItem key="backBarButtonItem" title=" " id="Di7-Jc-DbY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="cs8-g9-L3y">
                            <connections>
                                <action selector="editButtonTapped:" destination="BZ4-Rr-de2" id="U6f-Iu-jcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classDescriptionLabelOutlet" destination="uae-T4-HMW" id="Ti5-BH-cZe"/>
                        <outlet property="classDescriptionTextView" destination="6hW-u8-D9d" id="jsa-vq-nal"/>
                        <outlet property="classNameLabelOutlet" destination="teo-Tu-Sw3" id="2LB-sP-hiF"/>
                        <outlet property="daysOfTheWeekLabelOutlet" destination="12f-df-ITK" id="Hii-EN-102"/>
                        <outlet property="instructorAdvisoryLabelOutlet" destination="0rn-UM-IDp" id="fKf-Z1-Xl9"/>
                        <outlet property="locationLabelOutlet" destination="jeZ-B6-moS" id="cQs-WR-MFe"/>
                        <outlet property="locationNameLabelOutlet" destination="IDL-eU-Tcu" id="gNb-LX-CdO"/>
                        <outlet property="timeLabelOutlet" destination="MOr-Hr-5dh" id="YrP-Tl-OUd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zga-Ym-bbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12041" y="-1497"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_red_32 copy.png" width="32" height="32"/>
        <image name="messages_red_32.png" width="32" height="32"/>
        <image name="profile_pic_placeholder_image.png" width="256" height="256"/>
        <image name="right_red_arrow_32.png" width="32" height="32"/>
    </resources>
</document>
