<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adultBasicBeltTemplate" rowHeight="100" id="TO5-Lq-wiX" userLabel="Adult Basic Belt Table View Cell" customClass="AdultBasicBeltTableViewCell" customModule="Academia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TO5-Lq-wiX" id="uDu-ct-Tkv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-VN-0kP" userLabel="belt View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-Rq-nCL" userLabel="black bar View">
                                <rect key="frame" x="200" y="0.0" width="127" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-BQ-jRi">
                                        <rect key="frame" x="13.5" y="0.0" width="100" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-UZ-zSF" userLabel="4 white stripe View">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="6we-HD-P2a"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-Tr-4jH" userLabel="3 white stripe View">
                                                <rect key="frame" x="28" y="0.0" width="16" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="oP6-xX-eB6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niO-dV-9fc" userLabel="2 white stripe View">
                                                <rect key="frame" x="56" y="0.0" width="16" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="3lE-K3-1Xe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-sX-ntL" userLabel="1 white stripe View">
                                                <rect key="frame" x="84" y="0.0" width="16" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="McD-Zv-KfD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cat-Tr-4jH" secondAttribute="bottom" id="6qN-Rr-x4I"/>
                                            <constraint firstAttribute="bottom" secondItem="GJf-UZ-zSF" secondAttribute="bottom" id="9Ku-ZH-QIU"/>
                                            <constraint firstItem="YGl-sX-ntL" firstAttribute="top" secondItem="dkK-BQ-jRi" secondAttribute="top" id="JUG-NC-HYN"/>
                                            <constraint firstItem="niO-dV-9fc" firstAttribute="top" secondItem="dkK-BQ-jRi" secondAttribute="top" id="WbZ-IF-P0u"/>
                                            <constraint firstItem="GJf-UZ-zSF" firstAttribute="top" secondItem="dkK-BQ-jRi" secondAttribute="top" id="f7p-BT-06p"/>
                                            <constraint firstAttribute="bottom" secondItem="niO-dV-9fc" secondAttribute="bottom" id="nzr-S9-T7g"/>
                                            <constraint firstAttribute="bottom" secondItem="YGl-sX-ntL" secondAttribute="bottom" id="r95-fU-Pcp"/>
                                            <constraint firstItem="Cat-Tr-4jH" firstAttribute="top" secondItem="dkK-BQ-jRi" secondAttribute="top" id="yAw-1Q-xR7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dkK-BQ-jRi" firstAttribute="top" secondItem="Li2-Rq-nCL" secondAttribute="top" id="5Kl-oW-OVG"/>
                                    <constraint firstItem="dkK-BQ-jRi" firstAttribute="centerY" secondItem="Li2-Rq-nCL" secondAttribute="centerY" id="9H1-go-ZKa"/>
                                    <constraint firstItem="dkK-BQ-jRi" firstAttribute="centerX" secondItem="Li2-Rq-nCL" secondAttribute="centerX" id="Dpv-2v-ZkR"/>
                                    <constraint firstAttribute="bottom" secondItem="dkK-BQ-jRi" secondAttribute="bottom" id="RIo-RD-eLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Li2-Rq-nCL" firstAttribute="top" secondItem="Z9Y-VN-0kP" secondAttribute="top" id="FEm-dX-Jh5"/>
                            <constraint firstAttribute="height" constant="40" id="V50-ET-s65"/>
                            <constraint firstAttribute="trailing" secondItem="Li2-Rq-nCL" secondAttribute="trailing" constant="48" id="eOT-HV-PxO"/>
                            <constraint firstAttribute="bottom" secondItem="Li2-Rq-nCL" secondAttribute="bottom" id="o8B-XA-64F"/>
                            <constraint firstItem="Li2-Rq-nCL" firstAttribute="leading" secondItem="Z9Y-VN-0kP" secondAttribute="leading" constant="200" id="rno-ke-91G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 years" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-8A-qj0">
                        <rect key="frame" x="16" y="47" width="359" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-SF-GcW" userLabel="stripe labels Stack View">
                        <rect key="frame" x="211" y="39.5" width="101" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-Lj-xWp" userLabel="a1m">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-S4-TVZ" userLabel="b1m">
                                <rect key="frame" x="30" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-TM-sl9" userLabel="c1m">
                                <rect key="frame" x="57" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-IH-ndL" userLabel="d1m">
                                <rect key="frame" x="84" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="8r6-Ez-KtO"/>
                            <constraint firstAttribute="height" constant="16" id="Poq-a6-EdN"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hf3-8A-qj0" secondAttribute="bottom" constant="30.5" id="2rz-45-QER"/>
                    <constraint firstAttribute="bottom" secondItem="Z9Y-VN-0kP" secondAttribute="bottom" constant="59.5" id="38l-Yr-5ca"/>
                    <constraint firstItem="hf3-8A-qj0" firstAttribute="leading" secondItem="uDu-ct-Tkv" secondAttribute="leadingMargin" id="6Fe-1z-bOI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FVk-SF-GcW" secondAttribute="trailing" constant="47" id="8iP-P6-Qa0"/>
                    <constraint firstAttribute="trailing" secondItem="Z9Y-VN-0kP" secondAttribute="trailing" id="V1P-0q-eTs"/>
                    <constraint firstItem="Z9Y-VN-0kP" firstAttribute="top" secondItem="uDu-ct-Tkv" secondAttribute="top" id="WzE-4j-myn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FVk-SF-GcW" secondAttribute="bottom" constant="33" id="cQZ-ta-TTc"/>
                    <constraint firstAttribute="trailing" secondItem="hf3-8A-qj0" secondAttribute="trailing" id="pOM-XC-72h"/>
                    <constraint firstItem="Z9Y-VN-0kP" firstAttribute="leading" secondItem="uDu-ct-Tkv" secondAttribute="leading" id="r8l-Ia-BAT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beltTimeOutlet" destination="hf3-8A-qj0" id="UPB-mh-mbZ"/>
                <outlet property="beltViewOutlet" destination="Z9Y-VN-0kP" id="CB0-5M-g0C"/>
                <outlet property="blackBarViewOutlet" destination="Li2-Rq-nCL" id="Uqi-pX-cz9"/>
                <outlet property="firstStripeTimeOutlet" destination="LrG-IH-ndL" id="wKU-ok-3VK"/>
                <outlet property="firstWhiteStripeOutlet" destination="YGl-sX-ntL" id="9I4-wQ-AYq"/>
                <outlet property="fourthStripeTimeOutlet" destination="aeO-Lj-xWp" id="Gyt-HP-aW3"/>
                <outlet property="fourthWhiteStripeOutlet" destination="GJf-UZ-zSF" id="LD8-QX-gJX"/>
                <outlet property="secondStripeTimeOutlet" destination="IQi-TM-sl9" id="oXG-s4-xkX"/>
                <outlet property="secondWhiteStripeOutlet" destination="niO-dV-9fc" id="ApD-1d-1z0"/>
                <outlet property="stripesStackViewOutlet" destination="FVk-SF-GcW" id="TbG-TC-O21"/>
                <outlet property="thirdStripeTimeOutlet" destination="zPC-S4-TVZ" id="Rpe-td-8aW"/>
                <outlet property="thirdWhiteStripeOutlet" destination="Cat-Tr-4jH" id="EPc-F1-ElX"/>
            </connections>
            <point key="canvasLocation" x="-65.5" y="-38"/>
        </tableViewCell>
    </objects>
</document>
