<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidsBeltTemplate" rowHeight="100" id="cSb-4I-ypB" userLabel="kids belt Table View Cell" customClass="KidsBeltTableViewCell" customModule="Academia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSb-4I-ypB" id="v7s-BV-Mad">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-X1-ZcE" userLabel="belt">
                        <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-C1-dkl" userLabel="center ribbon View">
                                <rect key="frame" x="0.0" y="14" width="375" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="E4F-YJ-cjz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-GW-DYp" userLabel="black bar">
                                <rect key="frame" x="103" y="0.0" width="240" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-cY-rOW">
                                        <rect key="frame" x="14" y="0.0" width="212" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-kK-BtN" userLabel="1st white stripe">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="jCW-3O-2KK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-G1-A9A" userLabel="2nd white stripe">
                                                <rect key="frame" x="20" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="LYW-8m-VZb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-3Q-7Be" userLabel="3rd white stripe">
                                                <rect key="frame" x="40" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="pXq-YD-F9R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-F7-oPx" userLabel="4th white stripe">
                                                <rect key="frame" x="60" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="vuk-la-xpe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-56-Tuz" userLabel="1st red stripe">
                                                <rect key="frame" x="80" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" red="0.94534217982500002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Z1A-Ge-YY9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-QI-5XI" userLabel="2nd red stripe">
                                                <rect key="frame" x="100" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="UeE-zM-cfv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us2-45-cXJ" userLabel="3rd red stripe">
                                                <rect key="frame" x="120" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Sfo-59-gpv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-2Y-eKv" userLabel="4th red stripe">
                                                <rect key="frame" x="140" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="vNl-Xv-WgU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-tT-LL9" userLabel="1st black stripe">
                                                <rect key="frame" x="160" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="cC7-uE-Z7C"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-tc-mzO" userLabel="2nd black stripe">
                                                <rect key="frame" x="180" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="fMP-IQ-qZ6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-ny-vg2" userLabel="3rd black stripe">
                                                <rect key="frame" x="200" y="0.0" width="12" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="JVY-Jc-i8W"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="us2-45-cXJ" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="0po-2J-FGf"/>
                                            <constraint firstItem="Gt8-F7-oPx" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="1es-dt-8gy"/>
                                            <constraint firstItem="s3D-56-Tuz" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="2Eu-00-0bv"/>
                                            <constraint firstAttribute="bottom" secondItem="lbS-3Q-7Be" secondAttribute="bottom" id="4Z6-Z7-QMo"/>
                                            <constraint firstAttribute="bottom" secondItem="iwS-ny-vg2" secondAttribute="bottom" id="AG0-Xa-YDb"/>
                                            <constraint firstItem="CWd-kK-BtN" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="IpE-yo-chM"/>
                                            <constraint firstAttribute="bottom" secondItem="PdF-tT-LL9" secondAttribute="bottom" id="LSh-Fr-D4K"/>
                                            <constraint firstAttribute="bottom" secondItem="mmk-G1-A9A" secondAttribute="bottom" id="NJJ-SJ-wR4"/>
                                            <constraint firstAttribute="bottom" secondItem="dwC-QI-5XI" secondAttribute="bottom" id="NiB-pO-Foo"/>
                                            <constraint firstItem="PdF-tT-LL9" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="P7B-Hf-uJ0"/>
                                            <constraint firstItem="HVo-2Y-eKv" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="QVe-y0-Sz1"/>
                                            <constraint firstAttribute="bottom" secondItem="s3D-56-Tuz" secondAttribute="bottom" id="V6O-f5-cw0"/>
                                            <constraint firstItem="lbS-3Q-7Be" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="WXH-bc-7rD"/>
                                            <constraint firstItem="mmk-G1-A9A" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="XOs-u3-3mi"/>
                                            <constraint firstAttribute="bottom" secondItem="CWd-kK-BtN" secondAttribute="bottom" id="ZJz-7k-uEv"/>
                                            <constraint firstItem="dwC-QI-5XI" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="fmW-ea-03Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Gt8-F7-oPx" secondAttribute="bottom" id="i9F-b9-3FD"/>
                                            <constraint firstAttribute="bottom" secondItem="us2-45-cXJ" secondAttribute="bottom" id="nxa-eF-117"/>
                                            <constraint firstItem="f7X-tc-mzO" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="pfW-HD-QI3"/>
                                            <constraint firstItem="iwS-ny-vg2" firstAttribute="top" secondItem="1Y6-cY-rOW" secondAttribute="top" id="r3n-r6-EFK"/>
                                            <constraint firstAttribute="bottom" secondItem="HVo-2Y-eKv" secondAttribute="bottom" id="x4M-0U-x1h"/>
                                            <constraint firstAttribute="bottom" secondItem="f7X-tc-mzO" secondAttribute="bottom" id="ynM-sf-zFP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FyL-gB-7vp"/>
                                    <constraint firstItem="1Y6-cY-rOW" firstAttribute="top" secondItem="fK1-GW-DYp" secondAttribute="top" id="L24-cf-UTV"/>
                                    <constraint firstAttribute="height" constant="40" id="SPt-Rh-sCT"/>
                                    <constraint firstAttribute="bottom" secondItem="1Y6-cY-rOW" secondAttribute="bottom" id="Xdi-E4-LnX"/>
                                    <constraint firstItem="1Y6-cY-rOW" firstAttribute="centerX" secondItem="fK1-GW-DYp" secondAttribute="centerX" id="ppH-GF-AS6"/>
                                    <constraint firstItem="1Y6-cY-rOW" firstAttribute="centerY" secondItem="fK1-GW-DYp" secondAttribute="centerY" id="q5r-fj-rHZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fK1-GW-DYp" secondAttribute="bottom" id="47t-zc-yva"/>
                            <constraint firstItem="fK1-GW-DYp" firstAttribute="top" secondItem="QKV-X1-ZcE" secondAttribute="top" id="EPF-ex-BCG"/>
                            <constraint firstAttribute="trailing" secondItem="fK1-GW-DYp" secondAttribute="trailing" constant="32" id="TNk-h1-BtJ"/>
                            <constraint firstAttribute="trailing" secondItem="ro3-C1-dkl" secondAttribute="trailing" id="Tgt-Af-vxZ"/>
                            <constraint firstItem="ro3-C1-dkl" firstAttribute="centerY" secondItem="QKV-X1-ZcE" secondAttribute="centerY" id="dBW-j2-Y2l"/>
                            <constraint firstItem="ro3-C1-dkl" firstAttribute="centerX" secondItem="QKV-X1-ZcE" secondAttribute="centerX" id="nEe-nf-7pI"/>
                            <constraint firstItem="ro3-C1-dkl" firstAttribute="leading" secondItem="QKV-X1-ZcE" secondAttribute="leading" id="py8-EF-Ccu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-21-Ohu">
                        <rect key="frame" x="16" y="67" width="343" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-3J-Geq" userLabel="stripe labels Stack View">
                        <rect key="frame" x="114" y="59" width="217" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-J2-NGN" userLabel="FirstWhiteStripe">
                                <rect key="frame" x="0.0" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-H0-Axi" userLabel="SecondWhiteStripe">
                                <rect key="frame" x="20" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-CP-zTF" userLabel="ThirdWhiteStripe">
                                <rect key="frame" x="40" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-7h-TWe" userLabel="FourthWhiteStripe">
                                <rect key="frame" x="60" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-Sr-jic" userLabel="FirstRedStripe">
                                <rect key="frame" x="80" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-tm-hB1" userLabel="SecondRedStripe">
                                <rect key="frame" x="100" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLA-GE-DEF" userLabel="ThirdRedStripe">
                                <rect key="frame" x="120" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95P-p0-tSL" userLabel="FourthRedStripe">
                                <rect key="frame" x="140" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-J4-bLN" userLabel="FirstBlackStripe">
                                <rect key="frame" x="160" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-sX-cUv" userLabel="SecondBlackStripe">
                                <rect key="frame" x="180" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-JV-fiS" userLabel="ThirdBlackStripe">
                                <rect key="frame" x="200" y="0.0" width="17" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0mZ-E2-9w8"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_red_arrow_32.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-az-z4T" userLabel="??? right_red_arrow_32.png">
                        <rect key="frame" x="340" y="67" width="32" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="9L6-QA-5Zr"/>
                            <constraint firstAttribute="height" constant="24" id="S5B-IC-fDp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QKV-X1-ZcE" secondAttribute="bottom" constant="39.5" id="9ug-LN-x5y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xvr-3J-Geq" secondAttribute="bottom" constant="14" id="HHv-aA-sph"/>
                    <constraint firstAttribute="trailing" secondItem="xdI-az-z4T" secondAttribute="trailing" constant="3" id="J2d-i6-rN5"/>
                    <constraint firstItem="CyV-21-Ohu" firstAttribute="trailing" secondItem="v7s-BV-Mad" secondAttribute="trailingMargin" id="J2r-Pm-wjd"/>
                    <constraint firstAttribute="bottom" secondItem="xdI-az-z4T" secondAttribute="bottom" constant="8.5" id="cNL-qF-Y0q"/>
                    <constraint firstItem="QKV-X1-ZcE" firstAttribute="top" secondItem="v7s-BV-Mad" secondAttribute="top" constant="20" id="eUm-mm-Gsi"/>
                    <constraint firstItem="CyV-21-Ohu" firstAttribute="leading" secondItem="v7s-BV-Mad" secondAttribute="leadingMargin" id="gAH-vf-bH2"/>
                    <constraint firstItem="QKV-X1-ZcE" firstAttribute="leading" secondItem="v7s-BV-Mad" secondAttribute="leading" id="gz3-lh-DAf"/>
                    <constraint firstItem="xvr-3J-Geq" firstAttribute="top" secondItem="v7s-BV-Mad" secondAttribute="topMargin" constant="48" id="lSY-ME-4MS"/>
                    <constraint firstItem="xdI-az-z4T" firstAttribute="leading" secondItem="xvr-3J-Geq" secondAttribute="trailing" constant="9" id="nTf-65-Ifm"/>
                    <constraint firstAttribute="trailing" secondItem="QKV-X1-ZcE" secondAttribute="trailing" id="qp7-4w-zg8"/>
                    <constraint firstItem="CyV-21-Ohu" firstAttribute="bottom" secondItem="v7s-BV-Mad" secondAttribute="bottomMargin" id="ud2-4l-VuG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beltCenterRibbonViewOutlet" destination="ro3-C1-dkl" id="nn7-NP-YjL"/>
                <outlet property="beltTimeLabelOutlet" destination="CyV-21-Ohu" id="W4A-kN-gwY"/>
                <outlet property="beltViewOutlet" destination="QKV-X1-ZcE" id="OQz-q7-suX"/>
                <outlet property="blackBarViewOutlet" destination="fK1-GW-DYp" id="LQq-5Y-niM"/>
                <outlet property="firstBlackStripeViewOutlet" destination="PdF-tT-LL9" id="vjS-RN-JVc"/>
                <outlet property="firstRedStripeViewOutlet" destination="s3D-56-Tuz" id="rvh-Qe-tmT"/>
                <outlet property="firstWhiteStripeViewOutlet" destination="CWd-kK-BtN" id="etk-UM-Uc0"/>
                <outlet property="fourthRedStripeViewOutlet" destination="HVo-2Y-eKv" id="4T0-fg-reS"/>
                <outlet property="fourthWhiteStripeViewOutlet" destination="Gt8-F7-oPx" id="nTN-v3-DyE"/>
                <outlet property="labelFirstBlackStripeOutlet" destination="UEw-J4-bLN" id="BDr-7s-QmD"/>
                <outlet property="labelFirstRedStripeOutlet" destination="wnL-Sr-jic" id="s9a-Zb-brx"/>
                <outlet property="labelFirstWhiteStripeOutlet" destination="5Ce-J2-NGN" id="B4q-E6-qum"/>
                <outlet property="labelFourthRedStripeOutlet" destination="95P-p0-tSL" id="Tia-t8-Qr0"/>
                <outlet property="labelFourthWhiteStripeOutlet" destination="xCQ-7h-TWe" id="Cam-Zt-14Y"/>
                <outlet property="labelSecondBlackStripeOutlet" destination="gyX-sX-cUv" id="PLn-6l-vZz"/>
                <outlet property="labelSecondRedStripeOutlet" destination="oXm-tm-hB1" id="DVL-iR-8R9"/>
                <outlet property="labelSecondWhiteStripeOutlet" destination="fH3-H0-Axi" id="mNr-y8-jOl"/>
                <outlet property="labelThirdBlackStripeOutlet" destination="BtF-JV-fiS" id="9yq-49-7Wa"/>
                <outlet property="labelThirdRedStripeOutlet" destination="95P-p0-tSL" id="oZ0-jL-y5F"/>
                <outlet property="labelThirdWhiteStripeOutlet" destination="nTc-CP-zTF" id="SVU-G0-qJd"/>
                <outlet property="rightRedArrowImageViewOutlet" destination="xdI-az-z4T" id="NIF-dR-38E"/>
                <outlet property="secondBlackStripeViewOutlet" destination="f7X-tc-mzO" id="aMk-Mi-iAe"/>
                <outlet property="secondRedStripeViewOutlet" destination="dwC-QI-5XI" id="xQ6-t2-EYq"/>
                <outlet property="secondWhiteStripeViewOutlet" destination="mmk-G1-A9A" id="fC0-Qh-lq2"/>
                <outlet property="thirdBlackStripeViewOutlet" destination="iwS-ny-vg2" id="Omk-op-d7i"/>
                <outlet property="thirdRedStripeViewOutlet" destination="us2-45-cXJ" id="4Ew-05-iZt"/>
                <outlet property="thirdWhiteStripeViewOutlet" destination="lbS-3Q-7Be" id="OaQ-af-jqx"/>
            </connections>
            <point key="canvasLocation" x="-65.5" y="-38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_red_arrow_32.png" width="32" height="32"/>
    </resources>
</document>
