<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Classes Table View Controller-->
        <scene sceneID="xQn-Yf-ihV">
            <objects>
                <viewController id="iO4-N0-guD" customClass="StudentClassesTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phF-Kt-LRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZBD-qQ-C82"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2d-yV-fLy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ6-P7-kzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8604" y="-696"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3iG-wl-Pkr">
            <objects>
                <tableViewController id="OoZ-fP-WYP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TKT-rA-biR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sJe-nr-G6M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJe-nr-G6M" id="1bl-L1-Eps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OoZ-fP-WYP" id="rCm-C7-2kt"/>
                            <outlet property="delegate" destination="OoZ-fP-WYP" id="ZSh-Tb-cxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9NB-G9-ZJA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnS-eQ-6TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8604" y="170"/>
        </scene>
        <!--Student Profile Detail Table View Controller-->
        <scene sceneID="ZOU-x0-9Ti">
            <objects>
                <tableViewController id="YTn-we-tgm" customClass="StudentProfileDetailTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRV-3C-98C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="urD-J4-Jr2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urD-J4-Jr2" id="DQb-q6-UaY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTn-we-tgm" id="EM0-Nf-Fmr"/>
                            <outlet property="delegate" destination="YTn-we-tgm" id="n4m-Kp-eyQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NoN-68-JFg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlw-Nl-SJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8604" y="933"/>
        </scene>
        <!--Student Home Table View Controller-->
        <scene sceneID="1YM-zu-Wd8">
            <objects>
                <viewController id="XpF-F7-Izn" customClass="StudentHomeTableViewController" customModule="Academia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c18-ay-w49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ozW-dG-f3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMb-wb-QoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFI-fj-FCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8604" y="-1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wpl-Tz-fei">
            <objects>
                <tabBarController storyboardIdentifier="toStudentDashbooard" id="pjt-Bq-FLx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IMD-vn-hWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94534217980000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.94534217980000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GbB-FJ-40D" kind="relationship" relationship="viewControllers" id="1I7-20-DZF"/>
                        <segue destination="u6Y-Ni-mVW" kind="relationship" relationship="viewControllers" id="c0k-5G-Iau"/>
                        <segue destination="vZE-5R-AmN" kind="relationship" relationship="viewControllers" id="2sK-a6-3gs"/>
                        <segue destination="UWC-km-jZw" kind="relationship" relationship="viewControllers" id="Ac0-0o-5iy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbg-nC-T1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6228" y="-695"/>
        </scene>
        <!--home-->
        <scene sceneID="kt1-Ms-cpM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6Y-Ni-mVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home_red_32 copy.png" selectedImage="home_red_32 copy.png" id="fpY-fJ-5QU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xb-F7-GRj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpF-F7-Izn" kind="relationship" relationship="rootViewController" id="blM-KB-OKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzy-eH-9Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7641" y="-1361"/>
        </scene>
        <!--classes-->
        <scene sceneID="DTT-yJ-19N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZE-5R-AmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="classes" image="classes_red_32.png" selectedImage="classes_red_32.png" id="Ulk-5f-5II"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ag-Y2-Jle">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO4-N0-guD" kind="relationship" relationship="rootViewController" id="lqV-Im-RfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3c-u3-JsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7641" y="-696"/>
        </scene>
        <!--messages-->
        <scene sceneID="j9i-yB-fZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWC-km-jZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="messages" image="messages_red_32.png" id="Yo7-Gj-nMk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pI4-vb-ZnJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoZ-fP-WYP" kind="relationship" relationship="rootViewController" id="df3-KE-PzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7u-VQ-TQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7641" y="170"/>
        </scene>
        <!--profile-->
        <scene sceneID="OyN-lp-nI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbB-FJ-40D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profile_red_32.png" id="agJ-8e-8Kq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSz-Zy-J0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTn-we-tgm" kind="relationship" relationship="rootViewController" id="zgy-4E-3df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWK-9u-vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7641" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="classes_red_32.png" width="32" height="32"/>
        <image name="home_red_32 copy.png" width="32" height="32"/>
        <image name="messages_red_32.png" width="32" height="32"/>
        <image name="profile_red_32.png" width="32" height="32"/>
    </resources>
</document>
